# SilencedWeapons

./: SilencedWeapons.sln
SilencedWeapons/: Dependencies.props  SilencedWeapons.csproj
SilencedWeapons/SilencedWeaponsBase/: EntryPoint.cs  Log.cs  SilencerDatablock.cs  SilencerManager.cs  SilencerNoiseHandler.cs
SilencedWeapons/SilencedWeaponsBase/Patches/: Patch_BulletWeapon.cs  Patch_BulletWeaponSynced.cs  Patch_GameDataInit.cs  Patch_GearBuilder.cs  Patch_Shotgun.cs  Patch_ShotgunSynced.cs
