<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dependencies.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SilencedWeapons</RootNamespace>
    <AssemblyName>SilencedWeapons</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <!--
      Due to the nature of coding with IL2CPP, unsafe blocks will be allowed by default.
    -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SilencedWeaponsBase\EntryPoint.cs" />
    <Compile Include="SilencedWeaponsBase\Log.cs" />
    <Compile Include="SilencedWeaponsBase\Patches\Patch_BulletWeapon.cs" />
    <Compile Include="SilencedWeaponsBase\Patches\Patch_GearBuilder.cs" />
    <Compile Include="SilencedWeaponsBase\Patches\Patch_ShotgunSynced.cs" />
    <Compile Include="SilencedWeaponsBase\Patches\Patch_Shotgun.cs" />
    <Compile Include="SilencedWeaponsBase\Patches\Patch_GameDataInit.cs" />
    <Compile Include="SilencedWeaponsBase\Patches\Patch_BulletWeaponSynced.cs" />
    <Compile Include="SilencedWeaponsBase\SilencerDatablock.cs" />
    <Compile Include="SilencedWeaponsBase\SilencerManager.cs" />
    <Compile Include="SilencedWeaponsBase\SilencerNoiseHandler.cs" />
    <None Include="Dependencies.props" />
    <None Include="GameFolder.props" />
  </ItemGroup>
</Project>
